#---------------------------------------------------------------------

#### Seed of cassandra servers
cassandra_servers=localhost
cassandra_http_port=8080
cassandra_jmx_port=8081

#### cfmap http port
cfmap_port=8083

#---------------------------------------------------------------------

#### cfmap server name
com.ingenuity.cfmap.hosts=localhost
com.ingenuity.cfmap.port=9160

#---------------------------------------------------------------------

com.ingenuity.cfmap.dnsalias=dev.cfmap.ingenuity.com
com.ingenuity.cfmap.security=disabled

com.ingenuity.cfmap.zones.dev.name=stable_keyspace
com.ingenuity.cfmap.zones.dev.acl.write=10.0.0.0/8

com.ingenuity.cfmap.zones.unset.name=stable_keyspace
com.ingenuity.cfmap.zones.unset.acl.write=10.0.0.0/8

com.ingenuity.cfmap.cleanup=on
