cassandra_servers=192.168.3.6
cassandra_http_port=8080
cassandra_jmx_port=8081
cfmap_port=8083


#---------------------------------------------------------------------

com.ingenuity.cfmap.dnsalias=dev.cfmap.ingenuity.com
com.ingenuity.cfmap.hosts=localhost
com.ingenuity.cfmap.port=9160
com.ingenuity.cfmap.security=disabled

com.ingenuity.cfmap.zones.dev.name=stable_keyspace
com.ingenuity.cfmap.zones.dev.acl.write=10.0.0.0/8

com.ingenuity.cfmap.zones.unset.name=stable_keyspace
com.ingenuity.cfmap.zones.unset.acl.write=10.0.0.0/8

com.ingenuity.cfmap.cleanup=on
