
# You can define all the servers here
# this is a "," delimited field
# Example: cassandra_servers=192.168.1.1,192.168.1.2,10.1.1.1

cassandra_servers=0.0.0.0
cassandra_http_port=8080
cassandra_jmx_port=8081

cfmap_port=8083

